[gd_scene load_steps=4 format=3 uid="uid://r0wdbhx857aw"]

[ext_resource type="PackedScene" uid="uid://d4enb5k2tkrqe" path="res://enemigos/enemigo_1.tscn" id="1_h6ys6"]
[ext_resource type="PackedScene" uid="uid://ky4df5x8b5ax" path="res://Personajes/player_principal.tscn" id="1_q6dj4"]
[ext_resource type="Script" path="res://Scritps/FollowCam.gd" id="2_hm2cp"]

[node name="Escenario_principal" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Enemigo_1" parent="TileMap" node_paths=PackedStringArray("endPoint") instance=ExtResource("1_h6ys6")]
position = Vector2(-275, 200)
endPoint = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="TileMap/Enemigo_1"]
position = Vector2(-225, 250)

[node name="player" parent="TileMap" instance=ExtResource("1_q6dj4")]
position = Vector2(-350, 125)

[node name="FollowCam" type="Camera2D" parent="TileMap/player" node_paths=PackedStringArray("tilemap")]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 288
limit_smoothed = true
script = ExtResource("2_hm2cp")
tilemap = NodePath("../..")
